PORT = "5008"
SECRET_KEY = "ABCDEF123456789!@#$%%^&*"
DB_URL="mongodb+srv://nice1barmajara:bLk9WSCboutTqARq@cluster0.x2msxy1.mongodb.net/"
TWILLIO_KEY="G4JY1GTBG7NYAYAHXR8CH8AV"
TWILIO_ACCOUNT_SID = "AC176331b1f187ade02d0bb266749db148"
TWILIO_AUTH_TOKEN = "bc8100b887c5ce23757eb627d21f8e49"
SERVER_DB_URL = "mongodb+srv://phpdev074:PKbcazdOhL64Gay1@cluster0.rap01fg.mongodb.net/?retryWrites=true&w=majority"
#mongodb://localhost:27017/timeline

##################### Aws Authentication ###########################################################
ACCESS_KEY_S3_BUCKET = "AKIAZQ3DN7RFU4K6VCXH"
SECRET_ACCESS_KEY_S3_BUKCET = "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"
AWS_S3_BUCKET_NAME="timeline-capsule"
REGION = "ap-south-1"
ACL= "public-read"